# nifi

./: .gitignore  CHANGELOG.md  CODEOWNERS  Makefile  README.md  docker-compose.yaml  pom.xml  release-please.json  settings.xml  versions.txt
.github/workflows/: checks.yaml  codeql.yaml  release.yaml
deploy/: Example_ZTDF_NanoTDF.xml  build_truststore.sh
docs/diagrams/: README.md  generic_nanotdf_nifi_flows.mmd  generic_ztdf_nifi_flows.mmd
nifi-tdf-controller-services-api/: pom.xml
nifi-tdf-controller-services-api-nar/: pom.xml
nifi-tdf-controller-services-api/src/main/java/io/opentdf/nifi/: Config.java  OpenTDFControllerService.java
nifi-tdf-nar/: pom.xml
nifi-tdf-processors/: pom.xml
nifi-tdf-processors/src/main/java/io/opentdf/nifi/: AbstractTDFProcessor.java  AbstractToProcessor.java  ConvertFromNanoTDF.java  ConvertFromTDF.java  ConvertFromZTDF.java  ConvertToNanoTDF.java  ConvertToTDF.java  ConvertToZTDF.java  SimpleOpenTDFControllerService.java
nifi-tdf-processors/src/test/java/io/opentdf/nifi/: ConvertFromNanoTDFTest.java  ConvertFromTDFTest.java  ConvertFromZTDFTest.java  ConvertToNanoTDFTest.java  ConvertToTDFTest.java  ConvertToZTDFTest.java  ExampleProvision.java  NifiIT.java  SimpleOpenTDFControllerServiceTest.java  Utils.java
