<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.opentdf.nifi</groupId>
        <artifactId>nifi-pom</artifactId>
        <version>0.4.0-SNAPSHOT</version><!-- {x-version-update:nifi:current} -->
    </parent>
    <artifactId>nifi-tdf-nar</artifactId>
    <name>nifi-tdf-nar</name>
    <description>NiFi TDF Processor NAR Archive</description>
    <properties>
        <source.skip>true</source.skip>
    </properties>
    <packaging>nar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nifi-tdf-processors</artifactId>
            <version>0.4.0-SNAPSHOT</version><!-- {x-version-update:nifi:current} -->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nifi-tdf-controller-services-nar</artifactId>
            <version>0.4.0-SNAPSHOT</version><!-- {x-version-update:nifi:current} -->
            <type>nar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>